.grid-panel {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
}
.panel {
  align-items: center;
  background: transparent center fixed no-repeat;
  background-size: cover;
  color: $white;
  display: flex;
  flex-wrap: nowrap;
  min-height: 100vh;
  @include rem(padding, 40px 20px);
  position: relative;
  text-align: center;

  .grid-panel & {
    min-height: 65vh;
    width: 100%;
    @include desktop {
      width: 50%;
    }
  }

  &:before {
    background: transparent 49.8% 50% fixed no-repeat;
    background-size: 75%;
    content: '';
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 0;
  }

  .row {
    max-width: 95%;
    position: relative;
  }
}

.panel-title {
  color: $white;
  @include rem(font-size, 40px);
  text-shadow: 0 1px 3px rgba($black, 0.3);
  transition: all 300ms ease;
  @include desktop {
    @include rem(font-size, 60px);
  }
}

.panel-subtitle {
  font-family: $sans;
  font-weight: $sansLight;
  @include rem(font-size, 16px);
  text-shadow: 0 1px 3px rgba($black, 0.3);
  @include desktop {
    @include rem(font-size, 20px);
  }
}

.panel-link {
  cursor: pointer;

  &:after {
    background: transparent url('./assets/img/right-arrow.svg') center no-repeat;
    background-size: contain;
    content:'';
    display: inline-block;
    height: 20px;
    transform: rotate(180deg);
    transition: all 300ms ease;
    width: 40px;
    @include desktop {
      height: 30px;
      opacity: 0;
      transform: translateX(-40px) rotate(180deg);
      width: 50px;
    }
  }
  // hover animation for non-touch devices
  .no-touchevents & {
    &:hover,
    &:focus {
      // letter-spacing: 2px;

      &:after {
        opacity: 1;
        transform: translateX(10px) rotate(180deg);
      }
    }
  }
}

.panel-image {
  position: absolute;
  left: 0;
  max-width: 50%;
}
