// Page layout setup
.row {
  @include rem(max-width, $gridWidth);
  margin-left: auto;
  margin-right: auto;
  width: 100%;

  &:before,
  &:after {
    content: ' ';
    display: table;
  }

  &.row--narrow {
    @include rem(max-width, 1000px);
  }

  .column {
    margin: 0 auto;
    max-width: 760px;
  }
}

.page-header {
  @include rem(padding, 20px);

  .home & {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    min-height: 75vh;
    text-align: center;
    @include desktop {
      min-height: 95vh;
    }
  }
}
.page-header__logo {
  max-width: 200px;
  margin: 0 auto;
}
.page-content {
  background: $white;
  min-height: 75vh;
  @include rem(padding-bottom, 20px);

  @include desktop {
    @include rem(padding-bottom, 40px);
  }

  .layout--interior & {
    padding-bottom: 0;
  }
}
.page-footer {
  background: $black;
  text-align: center;
}

.layout--interior {
  .main {
    padding-top: 60px;
  }
}

.layout--single {
  .icon-link .arrow--left {
    height: 20px;
    width: 35px;

    @include desktop {
      height: 35px;
      width: 50px;
    }
  }
}

.flex-row {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
}
.flex-col {
  width: 100%;
  @include desktop {
    width: 50%;
  }
  &.col-centered {
    @include desktop {
      width: 60%;
    }
  }
}
.flex-reorder {
  @include desktop {
    order: 1;
  }
  &:nth-of-type {
    @include desktop {
      order: 2;
    }
  }
}


// 404 styles
.layout--404 {
  .page-content {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
  }
}
.content-404 {
  font-size: 18px;
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  max-width: 500px;
  text-align: center;
}
